<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cloudstorage</artifactId>

  <description>Final Project for Udacity's Spring Boot Basics course.</description>
  <groupId>com.udacity.jwdnd.course1</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>cloudstorage</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.2.4.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>11</java.version>
    <version.lombok>1.18.18</version.lombok>
    <version.mapstruct>1.4.2.Final</version.mapstruct>
    <version.mapstruct-lombok>0.2.0</version.mapstruct-lombok>
  </properties>

  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <groupId>org.mybatis.spring.boot</groupId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>selenium-java</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
      <scope>test</scope>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <artifactId>selenium-chrome-driver</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
      <scope>test</scope>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <artifactId>selenium-firefox-driver</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
      <scope>test</scope>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <artifactId>webdrivermanager</artifactId>
      <groupId>io.github.bonigarcia</groupId>
      <scope>test</scope>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
      <version>${version.lombok}</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${version.mapstruct}</version>
    </dependency>
    <dependency>
      <artifactId>lombok-mapstruct-binding</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>${version.mapstruct-lombok}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${version.mapstruct}</version>
            </path>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${version.lombok}</version>
            </path>
            <path>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${version.mapstruct-lombok}</version>
            </path>
            <!-- other annotation processors -->
          </annotationProcessorPaths> <!-- depending on your project -->
          <source>${java.version}</source> <!-- depending on your project -->
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
